﻿<Page x:Class="SQLGrim.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SQLGrim"
      mc:Ignorable="d" 
      Loaded="Window_Loaded"
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="Main Page">

    <Grid>
        <DockPanel>
            <Border Height="20" Background="#313131" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <TextBlock x:Name="Database" Foreground="#ddd">Connected to: </TextBlock>
            </Border>
            <ListView Height="35" Background="#313131" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <Button Padding="3" Click="ExecuteQuery_Click">Execute Query</Button>
                <Button Padding="3" Click="StopExecution_Click" Name="StopExBtn" IsEnabled="False">Stop Execution</Button>
                <ToggleButton Padding="3" Click="Scripts_Click" Name="ScriptsBtn">View Scripts</ToggleButton>
                <Button Padding="3" Click="Settings_Click">Settings</Button>
            </ListView>
            <Border Height="30" Background="#272727" BorderBrush="Black" BorderThickness="1" Padding="10,4,0,0" DockPanel.Dock="Bottom">
                <TextBlock x:Name="MessageBlock" Foreground="#ffff99">Ready?</TextBlock>
            </Border>
            <ListView x:Name="listView1" Width="250" ScrollViewer.HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Left" PreviewMouseLeftButtonUp="ListView1_PreviewMouseLeftButtonUp" Background="#313131" Foreground="#eeeeee">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:VisTable">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Text Top-Half -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="auto" Name="ScriptsCol" />
                        </Grid.ColumnDefinitions>

                        <TabControl Grid.Column="0" Name="TabQueries">
                            <TabItem Header="Query1">
                                <RichTextBox Background="#212121" Padding="10" Foreground="#eee" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" KeyUp="Query_KeyUp" TextChanged="TbQuery_TextChanged" />
                            </TabItem>
                        </TabControl>
                        

                        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                        <!-- Scripts Section -->
                        <DockPanel x:Name="ScriptsPanel" Grid.Column="2" Width="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Searchbox -->
                                <Grid Grid.Row="0" Background="#111">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Row="0" x:Name="SearchTermTextBox" Height="30" VerticalAlignment="Center" Margin="10,5" Padding="3,6,0,0" />
                                    <TextBlock Grid.Row="0" IsHitTestVisible="False" Text="Search Scripts" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0" Padding="6,1,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <StackPanel Grid.Row="1" Name="CreateScriptToolbar"  Margin="10,0,10,5" HorizontalAlignment="Center" Visibility="Visible">
                                        <Button Click="CreateNewScript_Click" Padding="10,3">Create New Script</Button>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Name="SaveScriptToolbar" Margin="10,0,10,5" HorizontalAlignment="Center" Visibility="Collapsed" Orientation="Horizontal">
                                        <Button Click="SaveNewScript_Click" Padding="10,1">Save Script</Button>
                                        <Button Click="BackScript_Click" Padding="10,1" Margin="10,0,0,0">Back</Button>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Name="UpdateScriptToolbar" Margin="10,0,10,5" HorizontalAlignment="Center" Visibility="Collapsed" Orientation="Horizontal">
                                        <Button Click="UpdateScript_Click" Padding="10,1">Update Script</Button>
                                        <Button Click="BackScript_Click" Padding="10,1" Margin="10,0,0,0">Back</Button>
                                    </StackPanel>
                                </Grid>

                                <!-- Results Scripts -->
                                <ListView Grid.Row="1" x:Name="ScriptsList" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#191919" Visibility="Visible" MouseDoubleClick="ScriptList_HandleDoubleClick">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="local:Script">
                                            <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                                                <Button DockPanel.Dock="Right" Click="EditScript_Click" Padding="6,1" Tag="{Binding Name}">Edit</Button>
                                                <TextBlock Text="{Binding Name}" Foreground="#ccc" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                                <DockPanel Grid.Row="1" x:Name="ScriptNewEdit" Visibility="Collapsed" LastChildFill="True">
                                    <DockPanel DockPanel.Dock="Top" Margin="10,5" HorizontalAlignment="Stretch">
                                        <Label Foreground="#ccc">Name:</Label>
                                        <TextBox Name="NewScriptName" Margin="3" PreviewTextInput="NewScriptName_PreviewTextInput" TextChanged="NewScriptName_TextChanged"></TextBox>
                                    </DockPanel>
                                    <DockPanel Visibility="Collapsed"><TextBox Name="EditScriptName" Visibility="Collapsed" /></DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom" Margin="10,5" HorizontalAlignment="Stretch">
                                        <Label Foreground="#ccc">Tags:</Label>
                                        <TextBox Name="NewScriptTags" Margin="3" HorizontalAlignment="Stretch"></TextBox>
                                    </DockPanel>

                                    <Grid>
                                        <RichTextBox Name="ScriptNewQuery" DockPanel.Dock="Top" Padding="3,5" KeyUp="ScriptNewQuery_KeyUp" Background="#212121" Foreground="#eee">
                                            <FlowDocument>
                                                <FlowDocument.Blocks>
                                                    <Paragraph />
                                                </FlowDocument.Blocks>
                                            </FlowDocument>
                                        </RichTextBox>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>

                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                    <!-- Results Bottom-Half -->
                    <DataGrid Name="ResultsGrid" Background="#282828" Grid.Row="2"></DataGrid>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Page>
